services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: annuaire-app
    ports:
      - "3000:3000"
    volumes:
      # Monte un volume pour la persistance de la base de données SQLite
      - ./data/dev.db:/app/prisma/dev.db
    # La commande exécute maintenant la migration, le seeding, puis démarre l'application.
    command: sh -c "npx prisma db push && npx prisma db seed && npm run start"
